<?php

/**
 * Implements hook_field_schema()
 */
function field_references_field_schema($field) {
  switch($field['type']) {
    case 'work_references':
      $columns = array(
        'name' => array(
          'type' => 'varchar',
          'length' => '100',
          'not null' => FALSE,
        ),
        'phone' => array(
          'type' => 'varchar',
          'length' => '50',
          'not null' => FALSE,
        ),
        'relation' => array(
          'type' => 'varchar',
          'length' => '100',
          'not null' => FALSE,
        ),
        'email' => array(
          'type' => 'varchar',
          'length' => '100',
          'not null' => FALSE,
        ),
      );
      break;
  }

  return array(
    'columns' => $columns,
  );
}
