<?php

/**
 * Implements hook_field_schema()
 */
function field_references_field_schema($field) {
  $columns = array(
    'name' => array(
      'type' => 'varchar',
      'length' => '100',
      'not null' => FALSE,
    ),
    'phone' => array(
      'type' => 'varchar',
      'length' => '50',
      'not null' => FALSE,
    ),
    'relation' => array(
      'type' => 'varchar',
      'length' => '100',
      'not null' => FALSE,
    ),
    'email' => array(
      'type' => 'varchar',
      'length' => '100',
      'not null' => FALSE,
    ),
  );

  return array(
    'columns' => $columns,
    //'indexes' => $indexes,
  );
}
